# springboot-fpoly-project-jv5

./: README.md  TaiLieuDuAnJava5.docx  Thucndcpc01573_Final_JV5.sql
PC01573_ASM_FINAL_JV5/: pom.xml
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/: Pc01573Asm2Jv5Application.java  ServletInitializer.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/config/: InterceptorConfig.java  MailerConfig.java  MessageConfig.java  TilesConfig.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/ctradmin/controller/: OdrerMngCtr.java  ProductMngCtr.java  ReportMngCtr.java  UserMngCtr.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/ctrusers/controller/: CartCtr.java  IndexCtr.java  LoginCtr.java  PayCtrl.java  ProductCtr.java  ProductDetailsCtr.java  ProfileCtr.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/dao/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/interceptor/: AutoLogin.java  EditProfile.java  PreventLogin.java  RemoveOTP.java  SignOut.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/model/: AccountModel.java  CategoryModel.java  ChangePassFrm.java  ChangePassProfile.java  EditProfileUser.java  Item.java  LoginFrm.java  MailInfo.java  OtpFrm.java  ProductModol.java  SendGmailOtpFrm.java  SingupFrm.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/service/: CartService.java  CookieService.java  ItemService.java  MailerService.java  SessionService.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/vaidator/custom/: CheckGmailUsersValidator.java  CheckOtpValidator.java  CheckPassDatabaseValidator.java  ConfirmPasswordsValidator.java  DuplicateGmailUsersValidator.java  DuplicatePhoneUsersValidator.java  DuplicateUsersIDValidator.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/asm/vaidator/custom/annotation/: CheckGmailUsers.java  CheckOtp.java  CheckPassDatabase.java  ConfirmPasswords.java  DuplicateGmailUsers.java  DuplicatePhoneUsers.java  DuplicateUsersID.java
PC01573_ASM_FINAL_JV5/src/main/java/pc01573/lab5/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
PC01573_ASM_FINAL_JV5/src/main/resources/: application.properties
PC01573_ASM_FINAL_JV5/src/main/resources/messageerror/: account-model.properties  change-pass-otp.properties  change-pass-profile.properties  edit-profile-user.properties  login.properties  product-model.properties  send-gmail-otp.properties  send-otp.properties  singup.properties
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/layout-config/: tiles.xml
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/: index.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/detach/admin/: .jsp  account.jsp  admin.jsp  index.jsp  product.jsp  users.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/subpage/cart/: cart.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/subpage/obligatory/: login.jsp  singup.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/subpage/product/: details.jsp  product.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/subpage/user/: addresses.jsp  changepass.jsp  changepassotp.jsp  ediprofile.jsp  sendemail.jsp  sendotp.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/tool/: addlib.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/utilities/admin/: menu.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/WEB-INF/views/utilities/users/: ListMulti.jsp  MngForUser.jsp  QcPay.jsp  carousel.jsp  footer.jsp  menu.jsp  menu2.jsp  slide.jsp
PC01573_ASM_FINAL_JV5/src/main/webapp/css/page-users/: index.css
PC01573_ASM_FINAL_JV5/src/main/webapp/css/page-utilities/users/: menu.css
PC01573_ASM_FINAL_JV5/src/test/java/pc01573/asm/: Pc01573Asm2Jv5ApplicationTests.java
