NotBlank.accountModel.username=*Vui lòng nhập tên đăng nhập.
DuplicateUsersID.accountModel.username=*Tên đăng nhập đã được đăng ký.

NotBlank.accountModel.password=*Vui lòng nhập mật khẩu.

NotBlank.accountModel.cfm=*Vui lòng xác nhận mật khẩu.
ConfirmPasswords.accountModel.cfm=*Xác nhận mật khẩu chưa chính xác.

NotBlank.accountModel.fullname=*Vui lòng nhập họ và tên.

NotBlank.accountModel.email=*Vui lòng nhập email.
Email.accountModel.email=*Gmail chưa đúng định dạng.
DuplicateGmailUsers.accountModel.email=*Gmail đã được đăng ký.

NotBlank.accountModel.phone=*Vui lòng nhập số điện thoại.
Pattern.accountModel.phone=*Số điện thoại chưa đúng định dạng.
DuplicatePhoneUsers.accountModel.phone=*Số điện thoại đã được đăng ký.