NotBlank.changePassProfile.oldPass=*Vui lòng nhập mật khẩu cũ.
CheckPassDatabase.changePassProfile.oldPass=*Mật khẩu chưa chính xác.

NotBlank.changePassProfile.newPass=*Nhập mật khẩu mới.

NotBlank.changePassProfile.cfmPass=*Vui lòng xác nhận mật khẩu.
ConfirmPasswords.changePassProfile.cfmPass=*Xác nhận mật khẩu chưa chính xác.