NotBlank.editProfileUser.fullname=*Vui lòng nhập họ và tên.

NotBlank.editProfileUser.mail=*Vui lòng nhập gmail.
Email.editProfileUser.mail=*Gmail chưa đúng định dạng.
DuplicateGmailUsers.editProfileUser.mail=*Gmail đã được đăng ký.

Pattern.editProfileUser.phones=*Vui lòng nhập số điện thoại đúng định dạng và không được để trống.
DuplicatePhoneUsers.editProfileUser.phones=*Số điện thoại đã được đăng ký.