DuplicateUsersID.singupFrm.username=*Tên đăng nhập đã tồn tại.
NotBlank.singupFrm.username=*Vui lòng nhập tên đăng nhập.

NotBlank.singupFrm.password=*Vui lòng nhập mật khẩu.

NotBlank.singupFrm.passwordCfm=*Vui lòng xác nhận mật khẩu.
ConfirmPasswords.singupFrm.passwordCfm=*Mật khẩu không trùng khớp.

NotBlank.singupFrm.fullname=*Vui lòng nhập họ và tên.

NotBlank.singupFrm.email=*Vui lòng nhập gmail.
DuplicateGmailUsers.singupFrm.email=*Gmail đã được đăng ký.
Email.singupFrm.email=*Gmail không đúng định dạng.

NotBlank.singupFrm.phones=*Vui lòng nhập số điện thoại.
DuplicatePhoneUsers.singupFrm.phones=*Số điện thoại đã được đăng ký.
Pattern.singupFrm.phones=*Số điện thoại chưa đúng định dạng
